git remote set-url origin git@github.com:xcao-riffyn/qa_vpc_benchmark.git
git remote remove upstream
git remote add upstream git@github.com:RiffynInc/qa-ui-functional.git
git remote add upstream git@github.com:RiffynInc/unity.git
git fetch upstream
git rebase -i upstream/master
git pull origin master
git rebase -i upstream/master
git rebase --continue
git push origin master -f


git fetch upstream
git rebase -i upstream/master
git pull
git rebase -i upstream/master
git rebase --continue
git push origin master -f

Preserve the merge commits:

git fetch origin master
git rebase origin master --preserve-merges

git pull --rebase=preserve <remote> <branch>

riffyn.test.1/Quality.12345
riffyn.test.2/Quality.12345