'./test/specs/duplicateUnitTests.js',
'./test/specs/editCleaningProcedureTests.js',
'./test/specs/editDBQueryTests.js',
'./test/specs/editDesignNoteTests.js',
'./test/specs/editGroupDescriptionTests.js',
'./test/specs/editObservationTests.js',
'./test/specs/editPropertyOfProcessAdhocTests.js',
'./test/specs/editPropertyTests.js',
'./test/specs/editResourceTypeTests.js',
'./test/specs/editStepDescriptionTests.js',
'./test/specs/editTagTests.js',
'./test/specs/editTaskTests.js',
'./test/specs/editUnitTests.js',
'./test/specs/encloseInNewGroupTests.js',
'./test/specs/execDBQueryRunByRunTests.js',
'./test/specs/exportFromAllExperimentsTests.js',
'./test/specs/exportFromThisExperimentTests.js',
'./test/specs/exportPlannedAndActualTests.js',
'./test/specs/fileUploadAsDesignNoteTests.js',
'./test/specs/fileUploadAsObservationTests.js',
'./test/specs/fileUploadAsTaskTests.js',
'./test/specs/filesInAttachmentMenuTests.js',
'./test/specs/importMissingColsRowsTests.js',
'./test/specs/linkProcessTests.js',
'./test/specs/loadResourceUseDetailTests.js',
'./test/specs/manualEntryConfigTests.js',
'./test/specs/moveExperimentToTrashTests.js',
'./test/specs/moveTaskCrossStepsTests.js',
'./test/specs/moveTaskWithinStepTests.js',
'./test/specs/moveToAdjacentGroupTests.js',
'./test/specs/moveToParentGroupTests.js',
'./test/specs/plateTransferTests.js',
'./test/specs/propagateComponentTests.js',
'./test/specs/propagatePropertyTests.js',
'./test/specs/pushDataRequirementsToWorkingFromExperimentTests.js',
'./test/specs/removeFromExistingCollectionTests.js',
'./test/specs/removeProcessFromMyLibraryTests.js',
'./test/specs/removePropertyFromLibraryTests.js',
'./test/specs/removeResourceFromResourceInventoryLibraryTests.js',
'./test/specs/removeResourceTypeFromLibraryTests.js',
'./test/specs/removeTagFromLibraryTests.js',
'./test/specs/removeUnitFromLibraryTests.js',
'./test/specs/renameConfigTests.js',
'./test/specs/renameRunGrpTests.js',
'./test/specs/replyToDesignNoteTests.js',
'./test/specs/replyToObservationTests.js',
'./test/specs/requireAndUnrequireFromDBQueryOnExperimentTests.js',
'./test/specs/requireAndUnrequireFromDBQueryOnProcessTests.js',
'./test/specs/requireAndUnrequireFromFileOnExperimentTests.js',
'./test/specs/requireAndUnrequireFromFileOnProcessTests.js',
'./test/specs/restoreExperimentFromTrashTests.js',
'./test/specs/restoreProcessTests.js',
'./test/specs/runFillDownTests.js',
'./test/specs/runOrderTests.js',
'./test/specs/runPlanTests.js',
'./test/specs/saveRunCellValueTests.js',
'./test/specs/searchResourceInventoryTests.js',
'./test/specs/shareProcessTests.js',
'./test/specs/showStepIDTests.js',
'./test/specs/textFormulaTests.js',
'./test/specs/unGroupTests.js',
'./test/specs/updateExperimentSummaryTests.js',
'./test/specs/updateProcessNameTests.js',
'./test/specs/uploadToMultipleStepsTests.js',
'./test/specs/userRolesOnSharedProcessTests.js',
'./test/specs/viewCleaningProcedureTests.js',
'./test/specs/viewFilterExperimentLibraryTests.js',
'./test/specs/viewFilterProcessLibraryTests.js',
'./test/specs/viewFilterPropertyLibraryTests.js',
'./test/specs/viewFilterResourceTypeLibraryTests.js',
'./test/specs/viewFilterTagLibraryTests.js',
'./test/specs/viewFilterUnitLibraryTests.js',
'./test/specs/viewStepOrderTests.js'