'./test/specs/addComponentToResourceTests.js',
'./test/specs/addDesignNoteTests.js',
'./test/specs/addInputResourceTests.js',
'./test/specs/addNewConfigTests.js',
'./test/specs/addNewStepTests.js',
'./test/specs/addObservationTests.js',
'./test/specs/addOutputResourceTests.js',
'./test/specs/addPropertyToProcessTests.js',
'./test/specs/addRemoveTagOfExperimentTests.js',
'./test/specs/addRemoveTagOfProcessTests.js',
'./test/specs/addRemoveTagOfTagTests.js',
'./test/specs/addStepBeforeAndAfterTests.js',
'./test/specs/addTaskTests.js',
'./test/specs/addToExistingCollectionTests.js',
'./test/specs/addToExistingRunsWithMultiValuesTests.js',
'./test/specs/addToNewCollectionTests.js',
'./test/specs/addVariableInFormulaTests.js',
'./test/specs/adhocProcessChangesViaExperimentTests.js',
'./test/specs/arithmeticFormulaTests.js',
'./test/specs/assignResourceTests.js',
'./test/specs/changeComponentTests.js',
'./test/specs/changeResourceTypeTests.js',
'./test/specs/clearCleaningProcedureTests.js',
'./test/specs/connectRunsTests.js',
'./test/specs/copyRunPlansTests.js',
'./test/specs/copyToOutputFromInputTests.js',
'./test/specs/createExperimentTests.js',
'./test/specs/createNewCleaningProcedureTests.js',
'./test/specs/createNewVersionTests.js',
'./test/specs/createProcessTests.js',
'./test/specs/createPropertyTests.js',
'./test/specs/createResourceTests.js',
'./test/specs/createResourceTypeTests.js',
'./test/specs/createRunGrpTests.js',
'./test/specs/createRunTests.js',
'./test/specs/createTagTests.js',
'./test/specs/createUnitTests.js',
'./test/specs/dataDisplayFilterTests.js',
'./test/specs/dateFormulaTests.js',
'./test/specs/deleteAttachedFileObservationTabTests.js',
'./test/specs/deleteAttachedFileOfDesignNoteTests.js',
'./test/specs/deleteAttachedFileTaskTabTests.js',
'./test/specs/deleteCollectionTests.js',
'./test/specs/deleteComponentTests.js',
'./test/specs/deleteConfigTests.js',
'./test/specs/deleteDBQueryTests.js',
'./test/specs/deleteDesignNoteTests.js',
'./test/specs/deleteExperimentPermanentlyTests.js',
'./test/specs/deleteGroupTests.js',
'./test/specs/deleteObservationTests.js',
'./test/specs/deleteProcessForever.js',
'./test/specs/deletePropertyOfResourceTypeTests.js',
'./test/specs/deletePropertyTests.js',
'./test/specs/deleteResourceTests.js',
'./test/specs/deleteResourceTypeTests.js',
'./test/specs/deleteRunGrpTests.js',
'./test/specs/deleteRunTests.js',
'./test/specs/deleteRunsInBetweenTests.js',
'./test/specs/deleteStepTests.js',
'./test/specs/deleteTagTests.js',
'./test/specs/deleteTaskTests.js',
'./test/specs/deleteUnitTests.js',
'./test/specs/disconnectRunsTests.js',
'./test/specs/downloadFileFromDesignNoteTests.js',
'./test/specs/downloadFileFromObservationTests.js',
'./test/specs/downloadFileFromTaskTests.js',
'./test/specs/duplicateConfigTests.js',
'./test/specs/duplicateExperimentTests.js',
'./test/specs/duplicateProcessTests.js',
'./test/specs/duplicatePropertyTests.js',
'./test/specs/duplicateResourceTypeTests.js',
'./test/specs/duplicateStepTests.js'