{
  "name": "ui",
  "version": "1.0.0",
  "description": "UI Functional Test Automation Framework",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=default && wdio wdio.conf.js",
    "testenv": "export NODE_ENV=test && wdio wdio.conf.js",
    "appmac": "export NODE_ENV=app && wdio wdio.conf.js",
    "qa1mac": "export NODE_ENV=qa1 && wdio wdio.conf.js",
    "qa2mac": "export NODE_ENV=qa2 && wdio wdio.conf.js",
    "stagingmac": "export NODE_ENV=staging && wdio wdio.conf.js",
    "qa1": "export NODE_ENV=qa1 && wdio wdio.conf.js > test-results/test-results-qa1-`date +%Y-%m-%d-%H%M`.log",
    "qa2": "export NODE_ENV=qa2 && wdio wdio.conf.js > test-results/test-results-qa2-`date +%Y-%m-%d-%H%M`.log",
    "staging": "export NODE_ENV=staging && wdio wdio.conf.js > test-results/test-results-staging-`date +%Y-%m-%d-%H%M`.log",
    "winqa1": "SET NODE_ENV=qa1&& wdio wdio.conf.js > test-results/test-results-qa1-%DATE:~-4%-%DATE:~4,2%-%DATE:~7,2%.log",
    "winstaging": "SET NODE_ENV=staging&& wdio wdio.conf.js > test-results/test-results-staging-%DATE:~-4%-%DATE:~4,2%-%DATE:~7,2%.log",
    "report": "npm run qa1 || allure generate allure-results --clean && allure open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "config": "^1.29.4",
    "csv-parser": "^1.12.1",
    "fs-extra": "^5.0.0",
    "lodash": "^4.17.10",
    "moment": "^2.20.1",
    "wdio-allure-reporter": "^0.5.1",
    "wdio-junit-reporter": "^0.4.3",
    "wdio-mocha-framework": "^0.5.12",
    "wdio-selenium-standalone-service": "^0.0.10",
    "wdio-spec-reporter": "^0.1.3",
    "webdriverio": "^4.12.0"
  }
}
