17:33:03.179 INFO - Selenium build info: version: '3.4.0', revision: 'unknown'
17:33:03.179 INFO - Launching a standalone Selenium Server
2018-12-19 17:33:03.209:INFO::main: Logging initialized @332ms to org.seleniumhq.jetty9.util.log.StdErrLog
17:33:03.254 INFO - Driver provider org.openqa.selenium.ie.InternetExplorerDriver registration is skipped:
 registration capabilities Capabilities [{ensureCleanSession=true, browserName=internet explorer, version=, platform=WINDOWS}] does not match the current platform MAC
17:33:03.254 INFO - Driver provider org.openqa.selenium.edge.EdgeDriver registration is skipped:
 registration capabilities Capabilities [{browserName=MicrosoftEdge, version=, platform=WINDOWS}] does not match the current platform MAC
17:33:03.254 INFO - Driver class not found: com.opera.core.systems.OperaDriver
17:33:03.254 INFO - Driver provider com.opera.core.systems.OperaDriver registration is skipped:
Unable to create new instances on this machine.
17:33:03.254 INFO - Driver class not found: com.opera.core.systems.OperaDriver
17:33:03.254 INFO - Driver provider com.opera.core.systems.OperaDriver is not registered
2018-12-19 17:33:03.296:INFO:osjs.Server:main: jetty-9.4.3.v20170317
2018-12-19 17:33:03.320:INFO:osjsh.ContextHandler:main: Started o.s.j.s.ServletContextHandler@1bd4fdd{/,null,AVAILABLE}
2018-12-19 17:33:03.345:INFO:osjs.AbstractConnector:main: Started ServerConnector@77c2494c{HTTP/1.1,[http/1.1]}{0.0.0.0:4444}
2018-12-19 17:33:03.346:INFO:osjs.Server:main: Started @469ms
17:33:03.346 INFO - Selenium Server is up and running
17:33:03.484 INFO - SessionCleaner initialized with insideBrowserTimeout 0 and clientGoneTimeout 1800000 polling every 180000
17:33:04.017 INFO - Executing: [new session: Capabilities [{rotatable=true, locationContextEnabled=true, loggingPrefs=org.openqa.selenium.logging.LoggingPreferences@19706b8, browserName=chrome, javascriptEnabled=true, chromeOptions={args=[--window-size=2600,1800, --allow-http-background-page, --allow-running-insecure-content, --allow-insecure-localhost, --no-sandbox, --disable-dev-shm-usage, --disable-infobars, --disable-web-security, --disable-popup-blocking], prefs={download={default_directory=downloads, prompt_for_download=false}}}, handlesAlerts=true, requestOrigins={name=webdriverio, version=4.12.0, url=http://webdriver.io}}]])
17:33:04.034 INFO - Creating a new session for Capabilities [{rotatable=true, locationContextEnabled=true, loggingPrefs=org.openqa.selenium.logging.LoggingPreferences@19706b8, browserName=chrome, javascriptEnabled=true, chromeOptions={args=[--window-size=2600,1800, --allow-http-background-page, --allow-running-insecure-content, --allow-insecure-localhost, --no-sandbox, --disable-dev-shm-usage, --disable-infobars, --disable-web-security, --disable-popup-blocking], prefs={download={default_directory=downloads, prompt_for_download=false}}}, handlesAlerts=true, requestOrigins={name=webdriverio, version=4.12.0, url=http://webdriver.io}}]
Starting ChromeDriver 2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363) on port 5589
Only local connections are allowed.
17:33:05.301 INFO - Detected dialect: OSS
17:33:05.323 INFO - Done: [new session: Capabilities [{rotatable=true, locationContextEnabled=true, loggingPrefs=org.openqa.selenium.logging.LoggingPreferences@19706b8, browserName=chrome, javascriptEnabled=true, chromeOptions={args=[--window-size=2600,1800, --allow-http-background-page, --allow-running-insecure-content, --allow-insecure-localhost, --no-sandbox, --disable-dev-shm-usage, --disable-infobars, --disable-web-security, --disable-popup-blocking], prefs={download={default_directory=downloads, prompt_for_download=false}}}, handlesAlerts=true, requestOrigins={name=webdriverio, version=4.12.0, url=http://webdriver.io}}]]
17:33:06.084 INFO - Executing: [get: http://qa.riffyn.com/])
17:33:09.017 INFO - Done: [get: http://qa.riffyn.com/]
17:33:09.030 INFO - Executing: [find element: By.cssSelector: input[name="username"]])
17:33:09.059 INFO - Done: [find element: By.cssSelector: input[name="username"]]
17:33:09.082 INFO - Executing: [is displayed: 0 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: input[name="username"]]])
17:33:09.104 INFO - Done: [is displayed: 0 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: input[name="username"]]]
17:33:09.110 INFO - Executing: [find element: By.cssSelector: input[name="username"]])
17:33:09.145 INFO - Done: [find element: By.cssSelector: input[name="username"]]
17:33:09.156 INFO - Executing: [clear: 0 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: input[name="username"]]])
17:33:09.181 INFO - Done: [clear: 0 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: input[name="username"]]]
17:33:09.187 INFO - Executing: [send keys: 0 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: input[name="username"]], [r, i, f, f, y, n, ., t, e, s, t, ., 1]])
17:33:09.643 INFO - Done: [send keys: 0 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: input[name="username"]], [r, i, f, f, y, n, ., t, e, s, t, ., 1]]
17:33:09.649 INFO - Executing: [find element: By.cssSelector: input[name="password"]])
17:33:09.662 INFO - Done: [find element: By.cssSelector: input[name="password"]]
17:33:09.670 INFO - Executing: [is displayed: 1 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: input[name="password"]]])
17:33:09.684 INFO - Done: [is displayed: 1 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: input[name="password"]]]
17:33:09.689 INFO - Executing: [find element: By.cssSelector: input[name="password"]])
17:33:09.700 INFO - Done: [find element: By.cssSelector: input[name="password"]]
17:33:09.706 INFO - Executing: [clear: 1 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: input[name="password"]]])
17:33:09.726 INFO - Done: [clear: 1 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: input[name="password"]]]
17:33:09.730 INFO - Executing: [send keys: 1 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: input[name="password"]], [5, 4, 3, 2, 1, ., Q, u, a, l, i, t, y]])
17:33:09.794 INFO - Done: [send keys: 1 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: input[name="password"]], [5, 4, 3, 2, 1, ., Q, u, a, l, i, t, y]]
17:33:09.799 INFO - Executing: [find element: By.cssSelector: .button[type="submit"]])
17:33:09.813 INFO - Done: [find element: By.cssSelector: .button[type="submit"]]
17:33:09.820 INFO - Executing: [click: 2 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .button[type="submit"]]])
17:33:09.876 INFO - Done: [click: 2 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .button[type="submit"]]]
17:33:17.887 INFO - Executing: [find element: By.cssSelector: .create-entity.create-Process])
17:33:17.906 INFO - Done: [find element: By.cssSelector: .create-entity.create-Process]
17:33:17.915 INFO - Executing: [is displayed: 3 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .create-entity.create-Process]])
17:33:17.931 INFO - Done: [is displayed: 3 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .create-entity.create-Process]]
17:33:17.939 INFO - Executing: [find element: By.cssSelector: .create-entity.create-Process])
17:33:17.949 INFO - Done: [find element: By.cssSelector: .create-entity.create-Process]
17:33:17.957 INFO - Executing: [click: 3 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .create-entity.create-Process]])
17:33:18.036 INFO - Done: [click: 3 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .create-entity.create-Process]]
17:33:18.046 INFO - Executing: [find element: By.cssSelector: input.process-name-field])
17:33:18.060 INFO - Done: [find element: By.cssSelector: input.process-name-field]
17:33:18.075 INFO - Executing: [is displayed: 4 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: input.process-name-field]])
17:33:18.093 INFO - Done: [is displayed: 4 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: input.process-name-field]]
17:33:18.576 INFO - Executing: [is displayed: 4 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: input.process-name-field]])
17:33:18.586 INFO - Done: [is displayed: 4 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: input.process-name-field]]
17:33:18.591 INFO - Executing: [find element: By.cssSelector: input.process-name-field])
17:33:18.600 INFO - Done: [find element: By.cssSelector: input.process-name-field]
17:33:18.607 INFO - Executing: [clear: 4 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: input.process-name-field]])
17:33:18.625 INFO - Done: [clear: 4 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: input.process-name-field]]
17:33:18.630 INFO - Executing: [send keys: 4 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: input.process-name-field], [T, B, W, M, C, H, P]])
17:33:18.696 INFO - Done: [send keys: 4 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: input.process-name-field], [T, B, W, M, C, H, P]]
17:33:18.706 INFO - Executing: [find element: By.cssSelector: .process-desc-field])
17:33:18.720 INFO - Done: [find element: By.cssSelector: .process-desc-field]
17:33:18.729 INFO - Executing: [is displayed: 5 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .process-desc-field]])
17:33:18.750 INFO - Done: [is displayed: 5 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .process-desc-field]]
17:33:18.756 INFO - Executing: [find element: By.cssSelector: .process-desc-field])
17:33:18.771 INFO - Done: [find element: By.cssSelector: .process-desc-field]
17:33:18.784 INFO - Executing: [clear: 5 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .process-desc-field]])
17:33:18.807 INFO - Done: [clear: 5 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .process-desc-field]]
17:33:18.811 INFO - Executing: [send keys: 5 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .process-desc-field], [t, e, s, t,  , d, e, s, c, r, i, p, t, i, o, n]])
17:33:18.882 INFO - Done: [send keys: 5 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .process-desc-field], [t, e, s, t,  , d, e, s, c, r, i, p, t, i, o, n]]
17:33:18.889 INFO - Executing: [find element: By.cssSelector: .update-process])
17:33:18.903 INFO - Done: [find element: By.cssSelector: .update-process]
17:33:18.912 INFO - Executing: [click: 6 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .update-process]])
17:33:19.093 INFO - Done: [click: 6 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .update-process]]
17:33:22.103 INFO - Executing: [get window handles])
17:33:22.111 INFO - Done: [get window handles]
17:33:22.118 INFO - Executing: [switch to window: CDwindow-03B56FE77FBACE682E39F13E36520268])
17:33:22.124 INFO - Done: [switch to window: CDwindow-03B56FE77FBACE682E39F13E36520268]
17:33:25.135 INFO - Executing: [get window handles])
17:33:25.141 INFO - Done: [get window handles]
17:33:25.146 INFO - Executing: [switch to window: CDwindow-03B56FE77FBACE682E39F13E36520268])
17:33:25.151 INFO - Done: [switch to window: CDwindow-03B56FE77FBACE682E39F13E36520268]
17:33:25.157 INFO - Executing: [find element: By.cssSelector: .resource-output-summary div.resource-name])
17:33:25.184 INFO - Done: [find element: By.cssSelector: .resource-output-summary div.resource-name]
17:33:25.192 INFO - Executing: [is displayed: 7 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .resource-output-summary div.resource-name]])
17:33:25.206 INFO - Done: [is displayed: 7 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .resource-output-summary div.resource-name]]
17:33:25.211 INFO - Executing: [execute script: return (function (css) {
				$(css).trigger('mouseover');
			}).apply(null, arguments), [.resource-output-summary .resource-header .toolbar-actions .change-resource]])
17:33:25.242 INFO - Done: [execute script: return (function (css) {
				$(css).trigger('mouseover');
			}).apply(null, arguments), [.resource-output-summary .resource-header .toolbar-actions .change-resource]]
17:33:28.251 INFO - Executing: [find element: By.cssSelector: .resource-output-summary .resource-header .toolbar-actions .change-resource])
17:33:28.266 INFO - Done: [find element: By.cssSelector: .resource-output-summary .resource-header .toolbar-actions .change-resource]
17:33:28.273 INFO - Executing: [mousemove: 8 false])
17:33:28.296 INFO - Done: [mousemove: 8 false]
17:33:28.302 INFO - Executing: [find element: By.cssSelector: .resource-output-summary .resource-header .toolbar-actions .change-resource])
17:33:28.311 INFO - Done: [find element: By.cssSelector: .resource-output-summary .resource-header .toolbar-actions .change-resource]
17:33:28.319 INFO - Executing: [is displayed: 8 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .resource-output-summary .resource-header .toolbar-actions .change-resource]])
17:33:28.332 INFO - Done: [is displayed: 8 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .resource-output-summary .resource-header .toolbar-actions .change-resource]]
17:33:28.338 INFO - Executing: [find element: By.cssSelector: .resource-output-summary .resource-header .toolbar-actions .change-resource])
17:33:28.347 INFO - Done: [find element: By.cssSelector: .resource-output-summary .resource-header .toolbar-actions .change-resource]
17:33:28.353 INFO - Executing: [click: 8 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .resource-output-summary .resource-header .toolbar-actions .change-resource]])
17:33:28.445 INFO - Done: [click: 8 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .resource-output-summary .resource-header .toolbar-actions .change-resource]]
17:33:28.455 INFO - Executing: [find element: By.id: search])
17:33:28.475 INFO - Done: [find element: By.id: search]
17:33:28.485 INFO - Executing: [is displayed: 9 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> id: search]])
17:33:28.500 INFO - Done: [is displayed: 9 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> id: search]]
17:33:28.989 INFO - Executing: [is displayed: 9 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> id: search]])
17:33:29.009 INFO - Done: [is displayed: 9 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> id: search]]
17:33:29.015 INFO - Executing: [find element: By.id: search])
17:33:29.023 INFO - Done: [find element: By.id: search]
17:33:29.032 INFO - Executing: [is enabled: 9 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> id: search]])
17:33:29.045 INFO - Done: [is enabled: 9 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> id: search]]
17:33:29.050 INFO - Executing: [find element: By.id: search])
17:33:29.059 INFO - Done: [find element: By.id: search]
17:33:29.067 INFO - Executing: [clear: 9 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> id: search]])
17:33:29.082 INFO - Done: [clear: 9 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> id: search]]
17:33:29.085 INFO - Executing: [send keys: 9 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> id: search], [w, a, t, e, r]])
17:33:29.138 INFO - Done: [send keys: 9 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> id: search], [w, a, t, e, r]]
17:33:32.148 INFO - Executing: [find element: By.cssSelector: ul.-autocomplete-list > li])
17:33:32.165 INFO - Done: [find element: By.cssSelector: ul.-autocomplete-list > li]
17:33:32.171 INFO - Executing: [click: 10 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: ul.-autocomplete-list > li]])
17:33:32.249 INFO - Done: [click: 10 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: ul.-autocomplete-list > li]]
17:33:35.258 INFO - Executing: [find element: By.cssSelector: .default-button.change-resource])
17:33:35.272 INFO - Done: [find element: By.cssSelector: .default-button.change-resource]
17:33:35.278 INFO - Executing: [click: 11 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .default-button.change-resource]])
17:33:35.363 INFO - Done: [click: 11 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .default-button.change-resource]]
17:33:38.378 INFO - Executing: [execute script: return (function (cssSelector) {
				$(cssSelector).trigger('mouseover');
			}).apply(null, arguments), [.resource-output-summary .resource-header .toolbar-actions .add-property]])
17:33:38.393 INFO - Done: [execute script: return (function (cssSelector) {
				$(cssSelector).trigger('mouseover');
			}).apply(null, arguments), [.resource-output-summary .resource-header .toolbar-actions .add-property]]
17:33:41.405 INFO - Executing: [find element: By.cssSelector: .resource-output-summary .resource-header .toolbar-actions .add-property])
17:33:41.422 INFO - Done: [find element: By.cssSelector: .resource-output-summary .resource-header .toolbar-actions .add-property]
17:33:41.428 INFO - Executing: [mousemove: 12 false])
17:33:41.453 INFO - Done: [mousemove: 12 false]
17:33:44.465 INFO - Executing: [find element: By.cssSelector: .resource-output-summary .resource-header .toolbar-actions .add-property])
17:33:44.476 INFO - Done: [find element: By.cssSelector: .resource-output-summary .resource-header .toolbar-actions .add-property]
17:33:44.482 INFO - Executing: [click: 12 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .resource-output-summary .resource-header .toolbar-actions .add-property]])
17:33:44.548 INFO - Done: [click: 12 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .resource-output-summary .resource-header .toolbar-actions .add-property]]
17:33:44.553 INFO - Executing: [find element: By.cssSelector: .search-properties #search])
17:33:44.567 INFO - Done: [find element: By.cssSelector: .search-properties #search]
17:33:44.574 INFO - Executing: [click: 13 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .search-properties #search]])
17:33:44.646 INFO - Done: [click: 13 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .search-properties #search]]
17:33:44.651 INFO - Executing: [find element: By.cssSelector: .search-properties #search])
17:33:44.660 INFO - Done: [find element: By.cssSelector: .search-properties #search]
17:33:44.668 INFO - Executing: [is displayed: 13 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .search-properties #search]])
17:33:44.681 INFO - Done: [is displayed: 13 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .search-properties #search]]
17:33:44.684 INFO - Executing: [find element: By.cssSelector: .search-properties #search])
17:33:44.692 INFO - Done: [find element: By.cssSelector: .search-properties #search]
17:33:44.699 INFO - Executing: [clear: 13 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .search-properties #search]])
17:33:44.715 INFO - Done: [clear: 13 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .search-properties #search]]
17:33:44.717 INFO - Executing: [send keys: 13 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .search-properties #search], [p, H]])
17:33:44.751 INFO - Done: [send keys: 13 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .search-properties #search], [p, H]]
17:33:47.760 INFO - Executing: [find element: By.cssSelector: ul.-autocomplete-list > li])
17:33:47.775 INFO - Done: [find element: By.cssSelector: ul.-autocomplete-list > li]
17:33:47.780 INFO - Executing: [click: 14 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: ul.-autocomplete-list > li]])
17:33:47.833 INFO - Done: [click: 14 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: ul.-autocomplete-list > li]]
17:33:50.846 INFO - Executing: [find element: By.cssSelector: .unit-item])
17:33:50.863 INFO - Done: [find element: By.cssSelector: .unit-item]
17:33:50.868 INFO - Executing: [click: 15 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .unit-item]])
17:33:50.947 INFO - Done: [click: 15 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .unit-item]]
17:33:50.953 INFO - Executing: [find element: By.cssSelector: [data-field="target"]])
17:33:50.966 INFO - Done: [find element: By.cssSelector: [data-field="target"]]
17:33:50.973 INFO - Executing: [is displayed: 16 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-field="target"]]])
17:33:50.986 INFO - Done: [is displayed: 16 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-field="target"]]]
17:33:50.991 INFO - Executing: [find element: By.cssSelector: [data-field="target"]])
17:33:51.007 INFO - Done: [find element: By.cssSelector: [data-field="target"]]
17:33:51.016 INFO - Executing: [clear: 16 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-field="target"]]])
17:33:51.282 INFO - Done: [clear: 16 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-field="target"]]]
17:33:51.285 INFO - Executing: [send keys: 16 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-field="target"]], [1, 2]])
17:33:51.323 INFO - Done: [send keys: 16 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-field="target"]], [1, 2]]
17:33:51.329 INFO - Executing: [find element: By.cssSelector: option[value="ph"]])
17:33:51.341 INFO - Done: [find element: By.cssSelector: option[value="ph"]]
17:33:51.349 INFO - Executing: [is displayed: 17 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: option[value="ph"]]])
17:33:51.362 INFO - Done: [is displayed: 17 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: option[value="ph"]]]
17:33:51.366 INFO - Executing: [find element: By.cssSelector: option[value="ph"]])
17:33:51.374 INFO - Done: [find element: By.cssSelector: option[value="ph"]]
17:33:51.378 INFO - Executing: [click: 17 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: option[value="ph"]]])
17:33:51.407 INFO - Done: [click: 17 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: option[value="ph"]]]
17:33:51.412 INFO - Executing: [find element: By.cssSelector: .save-edits.quantitative])
17:33:51.424 INFO - Done: [find element: By.cssSelector: .save-edits.quantitative]
17:33:51.429 INFO - Executing: [click: 18 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .save-edits.quantitative]])
17:33:51.558 INFO - Done: [click: 18 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .save-edits.quantitative]]
17:33:51.563 INFO - Executing: [execute script: return (function (cssSelector) {
				$(cssSelector).trigger('mouseover');
			}).apply(null, arguments), [[data-name="First Step"] .resource.output]])
17:33:51.659 INFO - Done: [execute script: return (function (cssSelector) {
				$(cssSelector).trigger('mouseover');
			}).apply(null, arguments), [[data-name="First Step"] .resource.output]]
17:33:51.665 INFO - Executing: [find element: By.cssSelector: [data-name="First Step"] .resource.output])
17:33:51.712 INFO - Done: [find element: By.cssSelector: [data-name="First Step"] .resource.output]
17:33:51.719 INFO - Executing: [mousemove: 19 false])
17:33:51.774 INFO - Done: [mousemove: 19 false]
17:33:51.777 INFO - Executing: [click: nothing])
17:33:51.813 INFO - Done: [click: nothing]
17:33:51.817 INFO - Executing: [find element: By.xpath: //a[contains(., "Add Step After")]])
17:33:51.833 INFO - Done: [find element: By.xpath: //a[contains(., "Add Step After")]]
17:33:51.840 INFO - Executing: [click: 20 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> xpath: //a[contains(., "Add Step After")]]])
17:33:51.911 INFO - Done: [click: 20 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> xpath: //a[contains(., "Add Step After")]]]
17:33:54.922 INFO - Executing: [find element: By.cssSelector: [data-name="First Step"]])
17:33:54.939 INFO - Done: [find element: By.cssSelector: [data-name="First Step"]]
17:33:54.945 INFO - Executing: [click: 21 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-name="First Step"]]])
17:33:55.068 INFO - Done: [click: 21 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-name="First Step"]]]
17:33:55.074 INFO - Executing: [execute script: return (function () {
				$('.resource-output-summary .resource-definition tr:nth-child(2) .toolbar-actions .propagate-downstream').trigger('mouseover');
			}).apply(null, arguments), []])
17:33:55.084 INFO - Done: [execute script: return (function () {
				$('.resource-output-summary .resource-definition tr:nth-child(2) .toolbar-actions .propagate-downstream').trigger('mouseover');
			}).apply(null, arguments), []]
17:33:55.089 INFO - Executing: [find element: By.cssSelector: .resource-output-summary .resource-definition tr:nth-child(2) .toolbar-actions .propagate-downstream])
17:33:55.103 INFO - Done: [find element: By.cssSelector: .resource-output-summary .resource-definition tr:nth-child(2) .toolbar-actions .propagate-downstream]
17:33:58.120 INFO - Executing: [mousemove: 22 false])
17:33:58.176 INFO - Done: [mousemove: 22 false]
17:34:01.186 INFO - Executing: [click: 22 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .resource-output-summary .resource-definition tr:nth-child(2) .toolbar-actions .propagate-downstream]])
17:34:01.285 INFO - Done: [click: 22 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .resource-output-summary .resource-definition tr:nth-child(2) .toolbar-actions .propagate-downstream]]
17:34:04.296 INFO - Executing: [find element: By.cssSelector: .process-info.experiment-menu.ready])
17:34:04.311 INFO - Done: [find element: By.cssSelector: .process-info.experiment-menu.ready]
17:34:04.319 INFO - Executing: [is displayed: 23 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .process-info.experiment-menu.ready]])
17:34:04.332 INFO - Done: [is displayed: 23 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .process-info.experiment-menu.ready]]
17:34:04.335 INFO - Executing: [find element: By.cssSelector: .process-info.experiment-menu.ready])
17:34:04.343 INFO - Done: [find element: By.cssSelector: .process-info.experiment-menu.ready]
17:34:04.350 INFO - Executing: [click: 23 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .process-info.experiment-menu.ready]])
17:34:04.397 INFO - Done: [click: 23 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .process-info.experiment-menu.ready]]
17:34:04.403 INFO - Executing: [find element: By.cssSelector: .expanded-dropdown-menu-actions td:nth-child(1)])
17:34:04.416 INFO - Done: [find element: By.cssSelector: .expanded-dropdown-menu-actions td:nth-child(1)]
17:34:04.422 INFO - Executing: [is displayed: 24 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .expanded-dropdown-menu-actions td:nth-child(1)]])
17:34:04.435 INFO - Done: [is displayed: 24 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .expanded-dropdown-menu-actions td:nth-child(1)]]
17:34:04.926 INFO - Executing: [is displayed: 24 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .expanded-dropdown-menu-actions td:nth-child(1)]])
17:34:04.935 INFO - Done: [is displayed: 24 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .expanded-dropdown-menu-actions td:nth-child(1)]]
17:34:04.939 INFO - Executing: [find element: By.cssSelector: .expanded-dropdown-menu-actions td:nth-child(1)])
17:34:04.948 INFO - Done: [find element: By.cssSelector: .expanded-dropdown-menu-actions td:nth-child(1)]
17:34:04.954 INFO - Executing: [click: 24 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .expanded-dropdown-menu-actions td:nth-child(1)]])
17:34:05.018 INFO - Done: [click: 24 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .expanded-dropdown-menu-actions td:nth-child(1)]]
17:34:05.025 INFO - Executing: [find element: By.cssSelector: .experiment-name-field])
17:34:05.081 INFO - Done: [find element: By.cssSelector: .experiment-name-field]
17:34:05.091 INFO - Executing: [is displayed: 25 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .experiment-name-field]])
17:34:05.103 INFO - Done: [is displayed: 25 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .experiment-name-field]]
17:34:05.595 INFO - Executing: [is displayed: 25 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .experiment-name-field]])
17:34:05.605 INFO - Done: [is displayed: 25 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .experiment-name-field]]
17:34:05.608 INFO - Executing: [find element: By.cssSelector: .experiment-name-field])
17:34:05.617 INFO - Done: [find element: By.cssSelector: .experiment-name-field]
17:34:05.622 INFO - Executing: [clear: 25 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .experiment-name-field]])
17:34:05.639 INFO - Done: [clear: 25 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .experiment-name-field]]
17:34:05.643 INFO - Executing: [send keys: 25 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .experiment-name-field], [T, B, W, M, C, H, P]])
17:34:05.701 INFO - Done: [send keys: 25 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .experiment-name-field], [T, B, W, M, C, H, P]]
17:34:05.705 INFO - Executing: [find element: By.cssSelector: .experiment-purpose-field])
17:34:05.717 INFO - Done: [find element: By.cssSelector: .experiment-purpose-field]
17:34:05.722 INFO - Executing: [clear: 26 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .experiment-purpose-field]])
17:34:05.740 INFO - Done: [clear: 26 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .experiment-purpose-field]]
17:34:05.743 INFO - Executing: [send keys: 26 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .experiment-purpose-field], [T, B, W, M, C, H, P,  , b, y,  , t, e, s, t,  , a, u, t, o, m, a, t, i, o, n]])
17:34:05.827 INFO - Done: [send keys: 26 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .experiment-purpose-field], [T, B, W, M, C, H, P,  , b, y,  , t, e, s, t,  , a, u, t, o, m, a, t, i, o, n]]
17:34:05.833 INFO - Executing: [find element: By.cssSelector: .modal-dialog .action-button])
17:34:05.846 INFO - Done: [find element: By.cssSelector: .modal-dialog .action-button]
17:34:05.852 INFO - Executing: [click: 27 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .modal-dialog .action-button]])
17:34:05.907 INFO - Done: [click: 27 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .modal-dialog .action-button]]
17:34:08.917 INFO - Executing: [get window handles])
17:34:08.923 INFO - Done: [get window handles]
17:34:08.929 INFO - Executing: [switch to window: CDwindow-664E19DC296C765B17E3C7182FE24542])
17:34:08.934 INFO - Done: [switch to window: CDwindow-664E19DC296C765B17E3C7182FE24542]
17:34:11.941 INFO - Executing: [find element: By.cssSelector: .btn.action-button.query-data-source])
17:34:11.972 INFO - Done: [find element: By.cssSelector: .btn.action-button.query-data-source]
17:34:11.980 INFO - Executing: [is displayed: 28 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .btn.action-button.query-data-source]])
17:34:11.993 INFO - Done: [is displayed: 28 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .btn.action-button.query-data-source]]
17:34:12.016 INFO - Executing: org.openqa.selenium.remote.server.handler.UploadFile@424de737)
17:34:12.020 INFO - Done: org.openqa.selenium.remote.server.handler.UploadFile@424de737
17:34:12.026 INFO - Executing: [find elements: By.cssSelector: .upload-data-file-input])
17:34:12.041 INFO - Done: [find elements: By.cssSelector: .upload-data-file-input]
17:34:12.047 INFO - Executing: [send keys: 29 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .upload-data-file-input], [/, v, a, r, /, f, o, l, d, e, r, s, /, x, c, /, 6, q, 5, 8, g, k, t, s, 2, n, 7, b, b, s, 6, 6, q, b, 9, r, 4, 9, b, m, 0, 0, 0, 0, g, p, /, T, /, d, 3, f, 5, b, 0, 8, e, -, 8, 4, 5, d, -, 4, b, c, 7, -, 8, 0, e, 4, -, 6, 1, 7, 8, 6, 6, 4, 1, b, 5, 5, b, /, u, p, l, o, a, d, 8, 5, 6, 7, 8, 7, 0, 8, 0, 4, 2, 7, 2, 4, 8, 2, 0, 0, 9, f, i, l, e, /, 8, r, u, n, s, ., x, l, s, x]])
17:34:12.071 INFO - Done: [send keys: 29 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .upload-data-file-input], [/, v, a, r, /, f, o, l, d, e, r, s, /, x, c, /, 6, q, 5, 8, g, k, t, s, 2, n, 7, b, b, s, 6, 6, q, b, 9, r, 4, 9, b, m, 0, 0, 0, 0, g, p, /, T, /, d, 3, f, 5, b, 0, 8, e, -, 8, 4, 5, d, -, 4, b, c, 7, -, 8, 0, e, 4, -, 6, 1, 7, 8, 6, 6, 4, 1, b, 5, 5, b, /, u, p, l, o, a, d, 8, 5, 6, 7, 8, 7, 0, 8, 0, 4, 2, 7, 2, 4, 8, 2, 0, 0, 9, f, i, l, e, /, 8, r, u, n, s, ., x, l, s, x]]
17:34:18.081 INFO - Executing: [find element: By.cssSelector: .btn-create-new])
17:34:18.097 INFO - Done: [find element: By.cssSelector: .btn-create-new]
17:34:18.103 INFO - Executing: [click: 30 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .btn-create-new]])
17:34:18.192 INFO - Done: [click: 30 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .btn-create-new]]
17:34:18.201 INFO - Executing: [find element: By.cssSelector: .config-name-edit-save])
17:34:18.219 INFO - Done: [find element: By.cssSelector: .config-name-edit-save]
17:34:18.229 INFO - Executing: [is displayed: 31 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .config-name-edit-save]])
17:34:18.245 INFO - Done: [is displayed: 31 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .config-name-edit-save]]
17:34:18.249 INFO - Executing: [find element: By.cssSelector: .config-name-edit-save])
17:34:18.258 INFO - Done: [find element: By.cssSelector: .config-name-edit-save]
17:34:18.265 INFO - Executing: [click: 31 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .config-name-edit-save]])
17:34:18.342 INFO - Done: [click: 31 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .config-name-edit-save]]
17:34:21.350 INFO - Executing: [find element: By.cssSelector: .create-new-datablock])
17:34:21.366 INFO - Done: [find element: By.cssSelector: .create-new-datablock]
17:34:21.373 INFO - Executing: [is displayed: 32 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .create-new-datablock]])
17:34:21.386 INFO - Done: [is displayed: 32 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .create-new-datablock]]
17:34:21.390 INFO - Executing: [find element: By.cssSelector: .create-new-datablock])
17:34:21.399 INFO - Done: [find element: By.cssSelector: .create-new-datablock]
17:34:21.404 INFO - Executing: [click: 32 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .create-new-datablock]])
17:34:22.246 INFO - Done: [click: 32 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .create-new-datablock]]
17:34:25.256 INFO - Executing: [find element: By.cssSelector: [data-step="RunRules"]])
17:34:25.270 INFO - Done: [find element: By.cssSelector: [data-step="RunRules"]]
17:34:25.275 INFO - Executing: [click: 33 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-step="RunRules"]]])
17:34:25.411 INFO - Done: [click: 33 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-step="RunRules"]]]
17:34:28.423 INFO - Executing: [find element: By.cssSelector: .di-main-run-rules > div:nth-of-type(2) > .data-block-field-input])
17:34:28.438 INFO - Done: [find element: By.cssSelector: .di-main-run-rules > div:nth-of-type(2) > .data-block-field-input]
17:34:28.445 INFO - Executing: [click: 34 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .di-main-run-rules > div:nth-of-type(2) > .data-block-field-input]])
17:34:28.520 INFO - Done: [click: 34 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .di-main-run-rules > div:nth-of-type(2) > .data-block-field-input]]
17:34:28.526 INFO - Executing: [find element: By.xpath: //option[contains(., "Create as many runs as rows of file data")]])
17:34:28.540 INFO - Done: [find element: By.xpath: //option[contains(., "Create as many runs as rows of file data")]]
17:34:28.545 INFO - Executing: [click: 35 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> xpath: //option[contains(., "Create as many runs as rows of file data")]]])
17:34:28.833 INFO - Done: [click: 35 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> xpath: //option[contains(., "Create as many runs as rows of file data")]]]
17:34:28.839 INFO - Executing: [find element: By.cssSelector: #run-attributes .run-rule td:nth-child(2) select])
17:34:28.852 INFO - Done: [find element: By.cssSelector: #run-attributes .run-rule td:nth-child(2) select]
17:34:28.858 INFO - Executing: [click: 36 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #run-attributes .run-rule td:nth-child(2) select]])
17:34:29.170 INFO - Done: [click: 36 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #run-attributes .run-rule td:nth-child(2) select]]
17:34:29.175 INFO - Executing: [find element: By.xpath: //option[contains(., "Run | Name")]])
17:34:29.190 INFO - Done: [find element: By.xpath: //option[contains(., "Run | Name")]]
17:34:29.196 INFO - Executing: [click: 37 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> xpath: //option[contains(., "Run | Name")]]])
17:34:29.482 INFO - Done: [click: 37 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> xpath: //option[contains(., "Run | Name")]]]
17:34:29.487 INFO - Executing: [find element: By.cssSelector: #run-attributes .run-rule td:nth-child(4) select])
17:34:29.500 INFO - Done: [find element: By.cssSelector: #run-attributes .run-rule td:nth-child(4) select]
17:34:29.505 INFO - Executing: [click: 38 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #run-attributes .run-rule td:nth-child(4) select]])
17:34:29.836 INFO - Done: [click: 38 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #run-attributes .run-rule td:nth-child(4) select]]
17:34:29.841 INFO - Executing: [find element: By.xpath: //option[contains(., "Sample 1")]])
17:34:29.853 INFO - Done: [find element: By.xpath: //option[contains(., "Sample 1")]]
17:34:29.859 INFO - Executing: [click: 39 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> xpath: //option[contains(., "Sample 1")]]])
17:34:30.149 INFO - Done: [click: 39 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> xpath: //option[contains(., "Sample 1")]]]
17:34:30.154 INFO - Executing: [find element: By.cssSelector: [data-step="ResourceRules"]])
17:34:30.168 INFO - Done: [find element: By.cssSelector: [data-step="ResourceRules"]]
17:34:30.175 INFO - Executing: [click: 40 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-step="ResourceRules"]]])
17:34:30.519 INFO - Done: [click: 40 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-step="ResourceRules"]]]
17:34:33.526 INFO - Executing: [find element: By.cssSelector: #resource-rules tr.resource-rule > td:nth-child(2) > select])
17:34:33.540 INFO - Done: [find element: By.cssSelector: #resource-rules tr.resource-rule > td:nth-child(2) > select]
17:34:33.544 INFO - Executing: [click: 41 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #resource-rules tr.resource-rule > td:nth-child(2) > select]])
17:34:33.625 INFO - Done: [click: 41 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #resource-rules tr.resource-rule > td:nth-child(2) > select]]
17:34:33.629 INFO - Executing: [find element: By.xpath: //option[contains(., "Input | Unassigned | Name")]])
17:34:33.646 INFO - Done: [find element: By.xpath: //option[contains(., "Input | Unassigned | Name")]]
17:34:33.651 INFO - Executing: [click: 42 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> xpath: //option[contains(., "Input | Unassigned | Name")]]])
17:34:33.950 INFO - Done: [click: 42 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> xpath: //option[contains(., "Input | Unassigned | Name")]]]
17:34:33.953 INFO - Executing: [find element: By.cssSelector: #resource-rules tr.resource-rule > td:nth-child(4) > select])
17:34:33.966 INFO - Done: [find element: By.cssSelector: #resource-rules tr.resource-rule > td:nth-child(4) > select]
17:34:33.973 INFO - Executing: [click: 43 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #resource-rules tr.resource-rule > td:nth-child(4) > select]])
17:34:34.301 INFO - Done: [click: 43 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #resource-rules tr.resource-rule > td:nth-child(4) > select]]
17:34:37.307 INFO - Executing: [find element: By.xpath: //option[contains(., "Sample 1")]])
17:34:37.317 INFO - Done: [find element: By.xpath: //option[contains(., "Sample 1")]]
17:34:37.321 INFO - Executing: [click: 44 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> xpath: //option[contains(., "Sample 1")]]])
17:34:37.619 INFO - Done: [click: 44 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> xpath: //option[contains(., "Sample 1")]]]
17:34:37.625 INFO - Executing: [find element: By.cssSelector: #resource-attributes tr.resource-rule > td:nth-child(2) > select])
17:34:37.640 INFO - Done: [find element: By.cssSelector: #resource-attributes tr.resource-rule > td:nth-child(2) > select]
17:34:37.645 INFO - Executing: [click: 45 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #resource-attributes tr.resource-rule > td:nth-child(2) > select]])
17:34:37.971 INFO - Done: [click: 45 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #resource-attributes tr.resource-rule > td:nth-child(2) > select]]
17:34:37.978 INFO - Executing: [find element: By.xpath: //option[contains(., "Output | Water | Name")]])
17:34:37.991 INFO - Done: [find element: By.xpath: //option[contains(., "Output | Water | Name")]]
17:34:37.995 INFO - Executing: [click: 46 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> xpath: //option[contains(., "Output | Water | Name")]]])
17:34:38.283 INFO - Done: [click: 46 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> xpath: //option[contains(., "Output | Water | Name")]]]
17:34:38.290 INFO - Executing: [find element: By.cssSelector: #resource-attributes tr.resource-rule > td:nth-child(4) > select])
17:34:38.306 INFO - Done: [find element: By.cssSelector: #resource-attributes tr.resource-rule > td:nth-child(4) > select]
17:34:38.310 INFO - Executing: [click: 47 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #resource-attributes tr.resource-rule > td:nth-child(4) > select]])
17:34:38.652 INFO - Done: [click: 47 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #resource-attributes tr.resource-rule > td:nth-child(4) > select]]
17:34:41.659 INFO - Executing: [find element: By.cssSelector: #resource-attributes tr.resource-rule > td:nth-child(4) > select optgroup:nth-of-type(1) > option:nth-of-type(1)])
17:34:41.679 INFO - Done: [find element: By.cssSelector: #resource-attributes tr.resource-rule > td:nth-child(4) > select optgroup:nth-of-type(1) > option:nth-of-type(1)]
17:34:41.685 INFO - Executing: [click: 48 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #resource-attributes tr.resource-rule > td:nth-child(4) > select optgroup:nth-of-type(1) > option:nth-of-type(1)]])
17:34:42.002 INFO - Done: [click: 48 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #resource-attributes tr.resource-rule > td:nth-child(4) > select optgroup:nth-of-type(1) > option:nth-of-type(1)]]
17:34:42.005 INFO - Executing: [find element: By.cssSelector: [data-step="PropertyRules"]])
17:34:42.017 INFO - Done: [find element: By.cssSelector: [data-step="PropertyRules"]]
17:34:42.022 INFO - Executing: [click: 49 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-step="PropertyRules"]]])
17:34:42.346 INFO - Done: [click: 49 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-step="PropertyRules"]]]
17:34:42.350 INFO - Executing: [find element: By.cssSelector: .property-item])
17:34:42.364 INFO - Done: [find element: By.cssSelector: .property-item]
17:34:42.370 INFO - Executing: [click: 50 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .property-item]])
17:34:42.473 INFO - Done: [click: 50 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .property-item]]
17:34:42.477 INFO - Executing: [find element: By.cssSelector: .outputs-table tr:nth-of-type(1) td:nth-of-type(4) option:nth-of-type(2)])
17:34:42.490 INFO - Done: [find element: By.cssSelector: .outputs-table tr:nth-of-type(1) td:nth-of-type(4) option:nth-of-type(2)]
17:34:42.495 INFO - Executing: [click: 51 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .outputs-table tr:nth-of-type(1) td:nth-of-type(4) option:nth-of-type(2)]])
17:34:42.785 INFO - Done: [click: 51 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .outputs-table tr:nth-of-type(1) td:nth-of-type(4) option:nth-of-type(2)]]
17:34:42.791 INFO - Executing: [find element: By.cssSelector: .upload-save])
17:34:42.805 INFO - Done: [find element: By.cssSelector: .upload-save]
17:34:42.809 INFO - Executing: [click: 52 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .upload-save]])
17:34:43.132 INFO - Done: [click: 52 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .upload-save]]
17:34:51.142 INFO - Executing: [find element: By.cssSelector: .btn.action-button.query-data-source])
17:34:51.163 INFO - Done: [find element: By.cssSelector: .btn.action-button.query-data-source]
17:34:51.170 INFO - Executing: [is displayed: 28 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .btn.action-button.query-data-source]])
17:34:51.182 INFO - Done: [is displayed: 28 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .btn.action-button.query-data-source]]
17:34:51.186 INFO - Executing: [find element: By.cssSelector: .header-row .run-label])
17:34:51.198 INFO - Done: [find element: By.cssSelector: .header-row .run-label]
17:34:51.203 INFO - Executing: [click: 53 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .header-row .run-label]])
17:34:51.281 INFO - Done: [click: 53 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .header-row .run-label]]
17:34:51.286 INFO - Executing: [find element: By.cssSelector: .fa-trash])
17:34:51.298 INFO - Done: [find element: By.cssSelector: .fa-trash]
17:34:51.305 INFO - Executing: [is displayed: 54 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .fa-trash]])
17:34:51.318 INFO - Done: [is displayed: 54 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .fa-trash]]
17:34:51.321 INFO - Executing: [find element: By.cssSelector: .fa-trash])
17:34:51.329 INFO - Done: [find element: By.cssSelector: .fa-trash]
17:34:51.335 INFO - Executing: [click: 54 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .fa-trash]])
17:34:51.402 INFO - Done: [click: 54 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .fa-trash]]
17:34:51.407 INFO - Executing: [find element: By.cssSelector: .modal-overlay.showing .btn.default-button.action-button])
17:34:51.421 INFO - Done: [find element: By.cssSelector: .modal-overlay.showing .btn.default-button.action-button]
17:34:51.428 INFO - Executing: [is displayed: 55 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .modal-overlay.showing .btn.default-button.action-button]])
17:34:51.475 INFO - Done: [is displayed: 55 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .modal-overlay.showing .btn.default-button.action-button]]
17:34:51.936 INFO - Executing: [is displayed: 55 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .modal-overlay.showing .btn.default-button.action-button]])
17:34:51.945 INFO - Done: [is displayed: 55 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .modal-overlay.showing .btn.default-button.action-button]]
17:34:51.948 INFO - Executing: [find element: By.cssSelector: .modal-overlay.showing .btn.default-button.action-button])
17:34:51.957 INFO - Done: [find element: By.cssSelector: .modal-overlay.showing .btn.default-button.action-button]
17:34:51.962 INFO - Executing: [click: 55 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .modal-overlay.showing .btn.default-button.action-button]])
17:34:52.011 INFO - Done: [click: 55 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .modal-overlay.showing .btn.default-button.action-button]]
17:35:03.030 INFO - Executing: [find element: By.cssSelector: .btn.action-button.query-data-source])
17:35:03.042 INFO - Done: [find element: By.cssSelector: .btn.action-button.query-data-source]
17:35:03.049 INFO - Executing: [is displayed: 28 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .btn.action-button.query-data-source]])
17:35:03.058 INFO - Done: [is displayed: 28 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .btn.action-button.query-data-source]]
17:35:03.071 INFO - Executing: org.openqa.selenium.remote.server.handler.UploadFile@63f927f4)
17:35:03.073 INFO - Done: org.openqa.selenium.remote.server.handler.UploadFile@63f927f4
17:35:03.076 INFO - Executing: [find elements: By.cssSelector: .upload-data-file-input])
17:35:03.089 INFO - Done: [find elements: By.cssSelector: .upload-data-file-input]
17:35:03.095 INFO - Executing: [send keys: 29 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .upload-data-file-input], [/, v, a, r, /, f, o, l, d, e, r, s, /, x, c, /, 6, q, 5, 8, g, k, t, s, 2, n, 7, b, b, s, 6, 6, q, b, 9, r, 4, 9, b, m, 0, 0, 0, 0, g, p, /, T, /, d, 3, f, 5, b, 0, 8, e, -, 8, 4, 5, d, -, 4, b, c, 7, -, 8, 0, e, 4, -, 6, 1, 7, 8, 6, 6, 4, 1, b, 5, 5, b, /, u, p, l, o, a, d, 1, 4, 7, 6, 0, 1, 0, 2, 9, 9, 2, 9, 7, 5, 5, 1, 8, 4, 9, 9, f, i, l, e, /, 8, r, u, n, s, ., x, l, s, x]])
17:35:03.119 INFO - Done: [send keys: 29 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .upload-data-file-input], [/, v, a, r, /, f, o, l, d, e, r, s, /, x, c, /, 6, q, 5, 8, g, k, t, s, 2, n, 7, b, b, s, 6, 6, q, b, 9, r, 4, 9, b, m, 0, 0, 0, 0, g, p, /, T, /, d, 3, f, 5, b, 0, 8, e, -, 8, 4, 5, d, -, 4, b, c, 7, -, 8, 0, e, 4, -, 6, 1, 7, 8, 6, 6, 4, 1, b, 5, 5, b, /, u, p, l, o, a, d, 1, 4, 7, 6, 0, 1, 0, 2, 9, 9, 2, 9, 7, 5, 5, 1, 8, 4, 9, 9, f, i, l, e, /, 8, r, u, n, s, ., x, l, s, x]]
17:35:06.127 INFO - Executing: [find element: By.cssSelector: .dropdown > button.btn-add-to-collection])
17:35:06.142 INFO - Done: [find element: By.cssSelector: .dropdown > button.btn-add-to-collection]
17:35:06.149 INFO - Executing: [is displayed: 56 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .dropdown > button.btn-add-to-collection]])
17:35:06.163 INFO - Done: [is displayed: 56 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .dropdown > button.btn-add-to-collection]]
17:35:06.168 INFO - Executing: [find element: By.cssSelector: .dropdown > button.btn-add-to-collection])
17:35:06.176 INFO - Done: [find element: By.cssSelector: .dropdown > button.btn-add-to-collection]
17:35:06.182 INFO - Executing: [click: 56 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .dropdown > button.btn-add-to-collection]])
17:35:06.243 INFO - Done: [click: 56 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .dropdown > button.btn-add-to-collection]]
17:35:09.251 INFO - Executing: [find element: By.cssSelector: #dropdown-collections > .btn-create-collection.first-row])
17:35:09.266 INFO - Done: [find element: By.cssSelector: #dropdown-collections > .btn-create-collection.first-row]
17:35:09.271 INFO - Executing: [click: 57 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #dropdown-collections > .btn-create-collection.first-row]])
17:35:09.356 INFO - Done: [click: 57 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #dropdown-collections > .btn-create-collection.first-row]]
17:35:12.368 INFO - Executing: [find element: By.id: parse-config-name])
17:35:12.382 INFO - Done: [find element: By.id: parse-config-name]
17:35:12.388 INFO - Executing: [clear: 58 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> id: parse-config-name]])
17:35:12.403 INFO - Done: [clear: 58 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> id: parse-config-name]]
17:35:12.407 INFO - Executing: [send keys: 58 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> id: parse-config-name], [T, B, W, M, C, H, P]])
17:35:12.473 INFO - Done: [send keys: 58 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> id: parse-config-name], [T, B, W, M, C, H, P]]
17:35:12.478 INFO - Executing: [find element: By.cssSelector: .config-name-input])
17:35:12.490 INFO - Done: [find element: By.cssSelector: .config-name-input]
17:35:12.496 INFO - Executing: [click: 59 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .config-name-input]])
17:35:12.543 INFO - Done: [click: 59 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .config-name-input]]
17:35:20.555 INFO - Executing: [find element: By.cssSelector: .close.cancel-button.close-location])
17:35:20.572 INFO - Done: [find element: By.cssSelector: .close.cancel-button.close-location]
17:35:20.578 INFO - Executing: [click: 60 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .close.cancel-button.close-location]])
17:35:20.642 INFO - Done: [click: 60 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .close.cancel-button.close-location]]
17:35:23.655 INFO - Executing: [find element: By.cssSelector: [data-name="Next Step"]])
17:35:23.670 INFO - Done: [find element: By.cssSelector: [data-name="Next Step"]]
17:35:23.676 INFO - Executing: [is displayed: 61 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-name="Next Step"]]])
17:35:23.689 INFO - Done: [is displayed: 61 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-name="Next Step"]]]
17:35:23.694 INFO - Executing: [find element: By.cssSelector: [data-name="Next Step"]])
17:35:23.702 INFO - Done: [find element: By.cssSelector: [data-name="Next Step"]]
17:35:23.707 INFO - Executing: [click: 61 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-name="Next Step"]]])
17:35:23.849 INFO - Done: [click: 61 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-name="Next Step"]]]
17:36:12.705 INFO - Executing: org.openqa.selenium.remote.server.handler.UploadFile@34c7efb7)
17:36:12.707 INFO - Done: org.openqa.selenium.remote.server.handler.UploadFile@34c7efb7
17:36:12.711 INFO - Executing: [find elements: By.cssSelector: .upload-data-file-input])
17:36:12.729 INFO - Done: [find elements: By.cssSelector: .upload-data-file-input]
17:36:12.735 INFO - Executing: [send keys: 29 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .upload-data-file-input], [/, v, a, r, /, f, o, l, d, e, r, s, /, x, c, /, 6, q, 5, 8, g, k, t, s, 2, n, 7, b, b, s, 6, 6, q, b, 9, r, 4, 9, b, m, 0, 0, 0, 0, g, p, /, T, /, d, 3, f, 5, b, 0, 8, e, -, 8, 4, 5, d, -, 4, b, c, 7, -, 8, 0, e, 4, -, 6, 1, 7, 8, 6, 6, 4, 1, b, 5, 5, b, /, u, p, l, o, a, d, 1, 1, 2, 2, 5, 7, 5, 2, 9, 9, 8, 7, 6, 9, 3, 3, 4, 2, 9, 5, f, i, l, e, /, 8, r, u, n, s, ., x, l, s, x]])
17:36:12.755 INFO - Done: [send keys: 29 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .upload-data-file-input], [/, v, a, r, /, f, o, l, d, e, r, s, /, x, c, /, 6, q, 5, 8, g, k, t, s, 2, n, 7, b, b, s, 6, 6, q, b, 9, r, 4, 9, b, m, 0, 0, 0, 0, g, p, /, T, /, d, 3, f, 5, b, 0, 8, e, -, 8, 4, 5, d, -, 4, b, c, 7, -, 8, 0, e, 4, -, 6, 1, 7, 8, 6, 6, 4, 1, b, 5, 5, b, /, u, p, l, o, a, d, 1, 1, 2, 2, 5, 7, 5, 2, 9, 9, 8, 7, 6, 9, 3, 3, 4, 2, 9, 5, f, i, l, e, /, 8, r, u, n, s, ., x, l, s, x]]
17:36:18.766 INFO - Executing: [find element: By.cssSelector: .btn-create-new])
17:36:18.781 INFO - Done: [find element: By.cssSelector: .btn-create-new]
17:36:18.786 INFO - Executing: [click: 62 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .btn-create-new]])
17:36:18.848 INFO - Done: [click: 62 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .btn-create-new]]
17:36:18.853 INFO - Executing: [find element: By.cssSelector: .config-name-edit-save])
17:36:18.867 INFO - Done: [find element: By.cssSelector: .config-name-edit-save]
17:36:18.875 INFO - Executing: [is displayed: 63 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .config-name-edit-save]])
17:36:18.889 INFO - Done: [is displayed: 63 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .config-name-edit-save]]
17:36:18.894 INFO - Executing: [find element: By.cssSelector: .config-name-edit-save])
17:36:18.904 INFO - Done: [find element: By.cssSelector: .config-name-edit-save]
17:36:18.911 INFO - Executing: [click: 63 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .config-name-edit-save]])
17:36:18.974 INFO - Done: [click: 63 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .config-name-edit-save]]
17:36:21.984 INFO - Executing: [find element: By.cssSelector: .create-new-datablock])
17:36:21.999 INFO - Done: [find element: By.cssSelector: .create-new-datablock]
17:36:22.006 INFO - Executing: [is displayed: 64 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .create-new-datablock]])
17:36:22.019 INFO - Done: [is displayed: 64 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .create-new-datablock]]
17:36:22.022 INFO - Executing: [find element: By.cssSelector: .create-new-datablock])
17:36:22.031 INFO - Done: [find element: By.cssSelector: .create-new-datablock]
17:36:22.036 INFO - Executing: [click: 64 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .create-new-datablock]])
17:36:22.616 INFO - Done: [click: 64 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .create-new-datablock]]
17:36:25.625 INFO - Executing: [find element: By.cssSelector: [data-step="RunRules"]])
17:36:25.642 INFO - Done: [find element: By.cssSelector: [data-step="RunRules"]]
17:36:25.647 INFO - Executing: [click: 65 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-step="RunRules"]]])
17:36:25.746 INFO - Done: [click: 65 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-step="RunRules"]]]
17:36:28.755 INFO - Executing: [find element: By.cssSelector: .di-main-run-rules > div:nth-of-type(2) > .data-block-field-input])
17:36:28.769 INFO - Done: [find element: By.cssSelector: .di-main-run-rules > div:nth-of-type(2) > .data-block-field-input]
17:36:28.775 INFO - Executing: [click: 66 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .di-main-run-rules > div:nth-of-type(2) > .data-block-field-input]])
17:36:28.851 INFO - Done: [click: 66 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .di-main-run-rules > div:nth-of-type(2) > .data-block-field-input]]
17:36:28.857 INFO - Executing: [find element: By.xpath: //option[contains(., "Create as many runs as rows of file data")]])
17:36:28.873 INFO - Done: [find element: By.xpath: //option[contains(., "Create as many runs as rows of file data")]]
17:36:28.881 INFO - Executing: [click: 67 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> xpath: //option[contains(., "Create as many runs as rows of file data")]]])
17:36:29.184 INFO - Done: [click: 67 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> xpath: //option[contains(., "Create as many runs as rows of file data")]]]
17:36:29.190 INFO - Executing: [find element: By.cssSelector: #run-attributes .run-rule td:nth-child(2) select])
17:36:29.205 INFO - Done: [find element: By.cssSelector: #run-attributes .run-rule td:nth-child(2) select]
17:36:29.211 INFO - Executing: [click: 68 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #run-attributes .run-rule td:nth-child(2) select]])
17:36:29.540 INFO - Done: [click: 68 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #run-attributes .run-rule td:nth-child(2) select]]
17:36:29.545 INFO - Executing: [find element: By.xpath: //option[contains(., "Run | Name")]])
17:36:29.558 INFO - Done: [find element: By.xpath: //option[contains(., "Run | Name")]]
17:36:29.564 INFO - Executing: [click: 69 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> xpath: //option[contains(., "Run | Name")]]])
17:36:29.849 INFO - Done: [click: 69 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> xpath: //option[contains(., "Run | Name")]]]
17:36:29.854 INFO - Executing: [find element: By.cssSelector: #run-attributes .run-rule td:nth-child(4) select])
17:36:29.871 INFO - Done: [find element: By.cssSelector: #run-attributes .run-rule td:nth-child(4) select]
17:36:29.879 INFO - Executing: [click: 70 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #run-attributes .run-rule td:nth-child(4) select]])
17:36:30.202 INFO - Done: [click: 70 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #run-attributes .run-rule td:nth-child(4) select]]
17:36:30.206 INFO - Executing: [find element: By.xpath: //option[contains(., "Sample 1")]])
17:36:30.219 INFO - Done: [find element: By.xpath: //option[contains(., "Sample 1")]]
17:36:30.224 INFO - Executing: [click: 71 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> xpath: //option[contains(., "Sample 1")]]])
17:36:30.516 INFO - Done: [click: 71 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> xpath: //option[contains(., "Sample 1")]]]
17:36:30.521 INFO - Executing: [find element: By.cssSelector: [data-step="ResourceRules"]])
17:36:30.535 INFO - Done: [find element: By.cssSelector: [data-step="ResourceRules"]]
17:36:30.541 INFO - Executing: [click: 72 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-step="ResourceRules"]]])
17:36:30.871 INFO - Done: [click: 72 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-step="ResourceRules"]]]
17:36:33.877 INFO - Executing: [find element: By.cssSelector: #resource-rules tr.resource-rule > td:nth-child(2) > select])
17:36:33.891 INFO - Done: [find element: By.cssSelector: #resource-rules tr.resource-rule > td:nth-child(2) > select]
17:36:33.896 INFO - Executing: [click: 73 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #resource-rules tr.resource-rule > td:nth-child(2) > select]])
17:36:33.992 INFO - Done: [click: 73 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #resource-rules tr.resource-rule > td:nth-child(2) > select]]
17:36:33.996 INFO - Executing: [find element: By.xpath: //option[contains(., "Input | Water | Name")]])
17:36:34.009 INFO - Done: [find element: By.xpath: //option[contains(., "Input | Water | Name")]]
17:36:34.014 INFO - Executing: [click: 74 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> xpath: //option[contains(., "Input | Water | Name")]]])
17:36:34.301 INFO - Done: [click: 74 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> xpath: //option[contains(., "Input | Water | Name")]]]
17:36:34.304 INFO - Executing: [find element: By.cssSelector: #resource-rules tr.resource-rule > td:nth-child(4) > select])
17:36:34.316 INFO - Done: [find element: By.cssSelector: #resource-rules tr.resource-rule > td:nth-child(4) > select]
17:36:34.321 INFO - Executing: [click: 75 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #resource-rules tr.resource-rule > td:nth-child(4) > select]])
17:36:34.636 INFO - Done: [click: 75 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #resource-rules tr.resource-rule > td:nth-child(4) > select]]
17:36:37.643 INFO - Executing: [find element: By.xpath: //option[contains(., "Sample 1")]])
17:36:37.652 INFO - Done: [find element: By.xpath: //option[contains(., "Sample 1")]]
17:36:37.655 INFO - Executing: [click: 76 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> xpath: //option[contains(., "Sample 1")]]])
17:36:37.951 INFO - Done: [click: 76 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> xpath: //option[contains(., "Sample 1")]]]
17:36:37.955 INFO - Executing: [find element: By.cssSelector: #resource-attributes tr.resource-rule > td:nth-child(2) > select])
17:36:37.973 INFO - Done: [find element: By.cssSelector: #resource-attributes tr.resource-rule > td:nth-child(2) > select]
17:36:37.980 INFO - Executing: [click: 77 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #resource-attributes tr.resource-rule > td:nth-child(2) > select]])
17:36:38.305 INFO - Done: [click: 77 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #resource-attributes tr.resource-rule > td:nth-child(2) > select]]
17:36:38.311 INFO - Executing: [find element: By.xpath: //option[contains(., "Output | Unassigned | Name")]])
17:36:38.323 INFO - Done: [find element: By.xpath: //option[contains(., "Output | Unassigned | Name")]]
17:36:38.330 INFO - Executing: [click: 78 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> xpath: //option[contains(., "Output | Unassigned | Name")]]])
17:36:38.618 INFO - Done: [click: 78 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> xpath: //option[contains(., "Output | Unassigned | Name")]]]
17:36:38.624 INFO - Executing: [find element: By.cssSelector: #resource-attributes tr.resource-rule > td:nth-child(4) > select])
17:36:38.640 INFO - Done: [find element: By.cssSelector: #resource-attributes tr.resource-rule > td:nth-child(4) > select]
17:36:38.645 INFO - Executing: [click: 79 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #resource-attributes tr.resource-rule > td:nth-child(4) > select]])
17:36:38.952 INFO - Done: [click: 79 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #resource-attributes tr.resource-rule > td:nth-child(4) > select]]
17:36:41.963 INFO - Executing: [find element: By.cssSelector: #resource-attributes tr.resource-rule > td:nth-child(4) > select optgroup:nth-of-type(1) > option:nth-of-type(1)])
17:36:41.977 INFO - Done: [find element: By.cssSelector: #resource-attributes tr.resource-rule > td:nth-child(4) > select optgroup:nth-of-type(1) > option:nth-of-type(1)]
17:36:41.983 INFO - Executing: [click: 80 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #resource-attributes tr.resource-rule > td:nth-child(4) > select optgroup:nth-of-type(1) > option:nth-of-type(1)]])
17:36:42.285 INFO - Done: [click: 80 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: #resource-attributes tr.resource-rule > td:nth-child(4) > select optgroup:nth-of-type(1) > option:nth-of-type(1)]]
17:36:42.291 INFO - Executing: [find element: By.cssSelector: [data-step="PropertyRules"]])
17:36:42.303 INFO - Done: [find element: By.cssSelector: [data-step="PropertyRules"]]
17:36:42.308 INFO - Executing: [click: 81 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-step="PropertyRules"]]])
17:36:42.631 INFO - Done: [click: 81 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-step="PropertyRules"]]]
17:36:42.635 INFO - Executing: [find element: By.cssSelector: .property-item])
17:36:42.649 INFO - Done: [find element: By.cssSelector: .property-item]
17:36:42.655 INFO - Executing: [click: 82 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .property-item]])
17:36:42.720 INFO - Done: [click: 82 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .property-item]]
17:36:42.724 INFO - Executing: [find element: By.cssSelector: .inputs-table tr:nth-of-type(1) td:nth-of-type(4) option:nth-of-type(2)])
17:36:42.740 INFO - Done: [find element: By.cssSelector: .inputs-table tr:nth-of-type(1) td:nth-of-type(4) option:nth-of-type(2)]
17:36:42.744 INFO - Executing: [click: 83 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .inputs-table tr:nth-of-type(1) td:nth-of-type(4) option:nth-of-type(2)]])
17:36:43.031 INFO - Done: [click: 83 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .inputs-table tr:nth-of-type(1) td:nth-of-type(4) option:nth-of-type(2)]]
17:36:43.034 INFO - Executing: [find element: By.cssSelector: .upload-save])
17:36:43.048 INFO - Done: [find element: By.cssSelector: .upload-save]
17:36:43.053 INFO - Executing: [click: 84 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .upload-save]])
17:36:43.352 INFO - Done: [click: 84 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .upload-save]]
17:36:51.361 INFO - Executing: [find element: By.cssSelector: .btn.action-button.query-data-source])
17:36:51.377 INFO - Done: [find element: By.cssSelector: .btn.action-button.query-data-source]
17:36:51.383 INFO - Executing: [is displayed: 28 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .btn.action-button.query-data-source]])
17:36:51.391 INFO - Done: [is displayed: 28 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .btn.action-button.query-data-source]]
17:36:51.394 INFO - Executing: [find element: By.cssSelector: .header-row .run-label])
17:36:51.406 INFO - Done: [find element: By.cssSelector: .header-row .run-label]
17:36:51.412 INFO - Executing: [click: 53 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .header-row .run-label]])
17:36:51.488 INFO - Done: [click: 53 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .header-row .run-label]]
17:36:51.493 INFO - Executing: [find element: By.cssSelector: .fa-trash])
17:36:51.505 INFO - Done: [find element: By.cssSelector: .fa-trash]
17:36:51.514 INFO - Executing: [is displayed: 85 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .fa-trash]])
17:36:51.526 INFO - Done: [is displayed: 85 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .fa-trash]]
17:36:51.530 INFO - Executing: [find element: By.cssSelector: .fa-trash])
17:36:51.539 INFO - Done: [find element: By.cssSelector: .fa-trash]
17:36:51.546 INFO - Executing: [click: 85 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .fa-trash]])
17:36:51.623 INFO - Done: [click: 85 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .fa-trash]]
17:36:51.629 INFO - Executing: [find element: By.cssSelector: .modal-overlay.showing .btn.default-button.action-button])
17:36:51.647 INFO - Done: [find element: By.cssSelector: .modal-overlay.showing .btn.default-button.action-button]
17:36:51.655 INFO - Executing: [is displayed: 86 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .modal-overlay.showing .btn.default-button.action-button]])
17:36:51.682 INFO - Done: [is displayed: 86 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .modal-overlay.showing .btn.default-button.action-button]]
17:36:52.163 INFO - Executing: [is displayed: 86 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .modal-overlay.showing .btn.default-button.action-button]])
17:36:52.173 INFO - Done: [is displayed: 86 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .modal-overlay.showing .btn.default-button.action-button]]
17:36:52.176 INFO - Executing: [find element: By.cssSelector: .modal-overlay.showing .btn.default-button.action-button])
17:36:52.184 INFO - Done: [find element: By.cssSelector: .modal-overlay.showing .btn.default-button.action-button]
17:36:52.188 INFO - Executing: [click: 86 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .modal-overlay.showing .btn.default-button.action-button]])
17:36:52.234 INFO - Done: [click: 86 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .modal-overlay.showing .btn.default-button.action-button]]
17:37:03.247 INFO - Executing: [find element: By.cssSelector: .btn.action-button.query-data-source])
17:37:03.260 INFO - Done: [find element: By.cssSelector: .btn.action-button.query-data-source]
17:37:03.267 INFO - Executing: [is displayed: 28 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .btn.action-button.query-data-source]])
17:37:03.275 INFO - Done: [is displayed: 28 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .btn.action-button.query-data-source]]
17:37:03.284 INFO - Executing: org.openqa.selenium.remote.server.handler.UploadFile@7dd88acf)
17:37:03.285 INFO - Done: org.openqa.selenium.remote.server.handler.UploadFile@7dd88acf
17:37:03.289 INFO - Executing: [find elements: By.cssSelector: .upload-data-file-input])
17:37:03.298 INFO - Done: [find elements: By.cssSelector: .upload-data-file-input]
17:37:03.304 INFO - Executing: [send keys: 29 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .upload-data-file-input], [/, v, a, r, /, f, o, l, d, e, r, s, /, x, c, /, 6, q, 5, 8, g, k, t, s, 2, n, 7, b, b, s, 6, 6, q, b, 9, r, 4, 9, b, m, 0, 0, 0, 0, g, p, /, T, /, d, 3, f, 5, b, 0, 8, e, -, 8, 4, 5, d, -, 4, b, c, 7, -, 8, 0, e, 4, -, 6, 1, 7, 8, 6, 6, 4, 1, b, 5, 5, b, /, u, p, l, o, a, d, 3, 3, 8, 0, 0, 5, 2, 7, 7, 2, 1, 7, 0, 5, 5, 6, 7, 9, 4, f, i, l, e, /, 8, r, u, n, s, ., x, l, s, x]])
17:37:03.325 INFO - Done: [send keys: 29 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .upload-data-file-input], [/, v, a, r, /, f, o, l, d, e, r, s, /, x, c, /, 6, q, 5, 8, g, k, t, s, 2, n, 7, b, b, s, 6, 6, q, b, 9, r, 4, 9, b, m, 0, 0, 0, 0, g, p, /, T, /, d, 3, f, 5, b, 0, 8, e, -, 8, 4, 5, d, -, 4, b, c, 7, -, 8, 0, e, 4, -, 6, 1, 7, 8, 6, 6, 4, 1, b, 5, 5, b, /, u, p, l, o, a, d, 3, 3, 8, 0, 0, 5, 2, 7, 7, 2, 1, 7, 0, 5, 5, 6, 7, 9, 4, f, i, l, e, /, 8, r, u, n, s, ., x, l, s, x]]
17:37:06.332 INFO - Executing: [find element: By.cssSelector: .dropdown > button.btn-add-to-collection])
17:37:06.344 INFO - Done: [find element: By.cssSelector: .dropdown > button.btn-add-to-collection]
17:37:06.351 INFO - Executing: [is displayed: 87 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .dropdown > button.btn-add-to-collection]])
17:37:06.365 INFO - Done: [is displayed: 87 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .dropdown > button.btn-add-to-collection]]
17:37:06.368 INFO - Executing: [find element: By.cssSelector: .dropdown > button.btn-add-to-collection])
17:37:06.377 INFO - Done: [find element: By.cssSelector: .dropdown > button.btn-add-to-collection]
17:37:06.383 INFO - Executing: [click: 87 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .dropdown > button.btn-add-to-collection]])
17:37:06.439 INFO - Done: [click: 87 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .dropdown > button.btn-add-to-collection]]
17:37:09.447 INFO - Executing: [find element: By.cssSelector: .add-to-collection.dropdown-content-text])
17:37:09.462 INFO - Done: [find element: By.cssSelector: .add-to-collection.dropdown-content-text]
17:37:09.466 INFO - Executing: [click: 88 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .add-to-collection.dropdown-content-text]])
17:37:09.549 INFO - Done: [click: 88 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .add-to-collection.dropdown-content-text]]
17:37:09.554 INFO - Executing: [find element: By.cssSelector: .btn.default-button.action-button])
17:37:09.571 INFO - Done: [find element: By.cssSelector: .btn.default-button.action-button]
17:37:09.578 INFO - Executing: [is displayed: 89 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .btn.default-button.action-button]])
17:37:09.593 INFO - Done: [is displayed: 89 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .btn.default-button.action-button]]
17:37:10.083 INFO - Executing: [is displayed: 89 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .btn.default-button.action-button]])
17:37:10.093 INFO - Done: [is displayed: 89 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .btn.default-button.action-button]]
17:37:10.096 INFO - Executing: [find element: By.cssSelector: .btn.default-button.action-button])
17:37:10.104 INFO - Done: [find element: By.cssSelector: .btn.default-button.action-button]
17:37:10.109 INFO - Executing: [click: 89 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .btn.default-button.action-button]])
17:37:10.169 INFO - Done: [click: 89 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .btn.default-button.action-button]]
17:37:13.178 INFO - Executing: [find element: By.cssSelector: [data-tab-name="Collections"]])
17:37:13.193 INFO - Done: [find element: By.cssSelector: [data-tab-name="Collections"]]
17:37:13.199 INFO - Executing: [is displayed: 90 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-tab-name="Collections"]]])
17:37:13.213 INFO - Done: [is displayed: 90 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-tab-name="Collections"]]]
17:37:13.217 INFO - Executing: [find element: By.cssSelector: [data-tab-name="Collections"]])
17:37:13.226 INFO - Done: [find element: By.cssSelector: [data-tab-name="Collections"]]
17:37:13.232 INFO - Executing: [click: 90 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-tab-name="Collections"]]])
17:37:13.308 INFO - Done: [click: 90 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-tab-name="Collections"]]]
17:37:21.317 INFO - Executing: [find element: By.cssSelector: .wizard-submit-button.wizard-apply])
17:37:21.332 INFO - Done: [find element: By.cssSelector: .wizard-submit-button.wizard-apply]
17:37:21.338 INFO - Executing: [click: 91 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .wizard-submit-button.wizard-apply]])
17:37:21.432 INFO - Done: [click: 91 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .wizard-submit-button.wizard-apply]]
17:37:49.442 INFO - Executing: [find element: By.cssSelector: .data-table tr.data-table-row:nth-child(1) td.property-cell input])
17:37:49.461 INFO - Done: [find element: By.cssSelector: .data-table tr.data-table-row:nth-child(1) td.property-cell input]
17:37:49.468 INFO - Executing: [is displayed: 92 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .data-table tr.data-table-row:nth-child(1) td.property-cell input]])
17:37:49.482 INFO - Done: [is displayed: 92 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .data-table tr.data-table-row:nth-child(1) td.property-cell input]]
17:37:49.485 INFO - Executing: [find element: By.cssSelector: .data-table tr.data-table-row:nth-child(1) td.property-cell input])
17:37:49.493 INFO - Done: [find element: By.cssSelector: .data-table tr.data-table-row:nth-child(1) td.property-cell input]
17:37:49.519 INFO - Executing: [get element attribute: 92 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .data-table tr.data-table-row:nth-child(1) td.property-cell input], value])
17:37:49.527 INFO - Done: [get element attribute: 92 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .data-table tr.data-table-row:nth-child(1) td.property-cell input], value]
17:37:49.534 INFO - Executing: [find element: By.cssSelector: .data-table tr.data-table-row:nth-child(1) td.resource-assignment:nth-child(1) input.rf-resource-put])
17:37:49.547 INFO - Done: [find element: By.cssSelector: .data-table tr.data-table-row:nth-child(1) td.resource-assignment:nth-child(1) input.rf-resource-put]
17:37:49.560 INFO - Executing: [get element attribute: 93 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .data-table tr.data-table-row:nth-child(1) td.resource-assignment:nth-child(1) input.rf-resource-put], value])
17:37:49.568 INFO - Done: [get element attribute: 93 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .data-table tr.data-table-row:nth-child(1) td.resource-assignment:nth-child(1) input.rf-resource-put], value]
17:37:49.571 INFO - Executing: [find element: By.cssSelector: .data-table.rf-frozen-run-table tr.data-table-row:nth-child(1) td.run-name:nth-child(2) input])
17:37:49.585 INFO - Done: [find element: By.cssSelector: .data-table.rf-frozen-run-table tr.data-table-row:nth-child(1) td.run-name:nth-child(2) input]
17:37:49.593 INFO - Executing: [get element attribute: 94 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .data-table.rf-frozen-run-table tr.data-table-row:nth-child(1) td.run-name:nth-child(2) input], value])
17:37:49.600 INFO - Done: [get element attribute: 94 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .data-table.rf-frozen-run-table tr.data-table-row:nth-child(1) td.run-name:nth-child(2) input], value]
17:37:49.605 INFO - Executing: [find element: By.cssSelector: [data-name="First Step"]])
17:37:49.619 INFO - Done: [find element: By.cssSelector: [data-name="First Step"]]
17:37:49.629 INFO - Executing: [click: 95 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-name="First Step"]]])
17:37:49.776 INFO - Done: [click: 95 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: [data-name="First Step"]]]
17:37:49.781 INFO - Executing: [find element: By.cssSelector: .data-table tr.data-table-row:nth-child(1) td.property-col input])
17:37:49.802 INFO - Done: [find element: By.cssSelector: .data-table tr.data-table-row:nth-child(1) td.property-col input]
17:37:49.809 INFO - Executing: [is displayed: 96 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .data-table tr.data-table-row:nth-child(1) td.property-col input]])
17:37:49.827 INFO - Done: [is displayed: 96 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .data-table tr.data-table-row:nth-child(1) td.property-col input]]
17:37:49.831 INFO - Executing: [find element: By.cssSelector: .data-table tr.data-table-row:nth-child(1) td.property-col input])
17:37:49.847 INFO - Done: [find element: By.cssSelector: .data-table tr.data-table-row:nth-child(1) td.property-col input]
17:37:49.856 INFO - Executing: [get element attribute: 96 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .data-table tr.data-table-row:nth-child(1) td.property-col input], value])
17:37:49.863 INFO - Done: [get element attribute: 96 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .data-table tr.data-table-row:nth-child(1) td.property-col input], value]
17:37:49.870 INFO - Executing: [find element: By.cssSelector: .data-table.rf-frozen-run-table tr.data-table-row:nth-child(1) td.run-name:nth-child(2) input])
17:37:49.880 INFO - Done: [find element: By.cssSelector: .data-table.rf-frozen-run-table tr.data-table-row:nth-child(1) td.run-name:nth-child(2) input]
17:37:49.888 INFO - Executing: [get element attribute: 94 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .data-table.rf-frozen-run-table tr.data-table-row:nth-child(1) td.run-name:nth-child(2) input], value])
17:37:49.895 INFO - Done: [get element attribute: 94 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .data-table.rf-frozen-run-table tr.data-table-row:nth-child(1) td.run-name:nth-child(2) input], value]
17:37:49.898 INFO - Executing: [find element: By.cssSelector: .data-table tr.data-table-row:nth-child(1) td.resource-assignment:nth-child(1) input.rf-resource-put])
17:37:49.907 INFO - Done: [find element: By.cssSelector: .data-table tr.data-table-row:nth-child(1) td.resource-assignment:nth-child(1) input.rf-resource-put]
17:37:49.916 INFO - Executing: [get element attribute: 97 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .data-table tr.data-table-row:nth-child(1) td.resource-assignment:nth-child(1) input.rf-resource-put], value])
17:37:50.993 WARN - Exception thrown
org.openqa.selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363),platform=Mac OS X 10.14.2 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 61 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'xcao-riffyn', ip: '192.168.3.143', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.2', java.version: '9.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363), userDataDir=/var/folders/xc/6q58gkts2n7bbs66qb9r49bm0000gp/T/.org.chromium.Chromium.GOC7z4}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=71.0.3578.98, platform=MAC, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 60fee17592f0a6873da12b095dd8c933
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:488)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:272)
	at org.openqa.selenium.remote.RemoteWebElement.getAttribute(RemoteWebElement.java:124)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement$1.invoke(EventFiringWebDriver.java:332)
	at com.sun.proxy.$Proxy6.getAttribute(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.getAttribute(EventFiringWebDriver.java:370)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.openqa.selenium.remote.server.KnownElements$1.invoke(KnownElements.java:64)
	at com.sun.proxy.$Proxy7.getAttribute(Unknown Source)
	at org.openqa.selenium.remote.server.handler.GetElementAttribute.call(GetElementAttribute.java:36)
	at org.openqa.selenium.remote.server.handler.GetElementAttribute.call(GetElementAttribute.java:22)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at org.openqa.selenium.remote.server.DefaultSession$1.run(DefaultSession.java:176)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
	at java.base/java.lang.Thread.run(Thread.java:844)
17:37:50.995 WARN - Exception: stale element reference: element is not attached to the page document
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363),platform=Mac OS X 10.14.2 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 61 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'xcao-riffyn', ip: '192.168.3.143', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.2', java.version: '9.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363), userDataDir=/var/folders/xc/6q58gkts2n7bbs66qb9r49bm0000gp/T/.org.chromium.Chromium.GOC7z4}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=71.0.3578.98, platform=MAC, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 60fee17592f0a6873da12b095dd8c933
17:37:51.037 INFO - Executing: [find elements: By.cssSelector: .data-table tr.data-table-row:nth-child(1) td.resource-assignment:nth-child(1) input.rf-resource-put])
17:37:51.049 INFO - Done: [find elements: By.cssSelector: .data-table tr.data-table-row:nth-child(1) td.resource-assignment:nth-child(1) input.rf-resource-put]
17:37:51.055 INFO - Executing: [get element attribute: 98 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .data-table tr.data-table-row:nth-child(1) td.resource-assignment:nth-child(1) input.rf-resource-put], value])
17:37:51.061 INFO - Done: [get element attribute: 98 [[ChromeDriver: chrome on MAC (60fee17592f0a6873da12b095dd8c933)] -> css selector: .data-table tr.data-table-row:nth-child(1) td.resource-assignment:nth-child(1) input.rf-resource-put], value]
17:37:51.178 INFO - Executing: [delete session: d3f5b08e-845d-4bc7-80e4-61786641b55b])
17:37:51.333 INFO - Done: [delete session: d3f5b08e-845d-4bc7-80e4-61786641b55b]
