{
  "name": "ui",
  "version": "1.0.0",
  "description": "UI Functional Test Automation Framework",
  "main": "test/specs/*Tests.js",
  "scripts": {
    "test": "export NODE_ENV=default && wdio wdio.conf.js",
    "testenv": "export NODE_ENV=test && wdio wdio.conf.js",
    "nzmac": "export NODE_ENV=nz && wdio wdio.conf.js",
    "nz-with-log": "export NODE_ENV=nz && wdio wdio.conf.js >> test-results/test-results-nz-`date +%Y-%m-%d-%H%M`.log",
    "nz": "export NODE_ENV=nz && wdio wdio.conf.js",
    "app": "export NODE_ENV=app && wdio wdio.conf.js",
    "winnz": "SET NODE_ENV=nz&& wdio wdio.conf.js >> test-results/test-results-nz-%DATE:~-4%-%DATE:~4,2%-%DATE:~7,2%.log"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "config": "^1.29.4",
    "csv-parser": "^1.12.1",
    "fs-extra": "^5.0.0",
    "moment": "^2.22.2",
    "nodemailer": "^4.7.0",
    "read-last-lines": "^1.6.0",
    "wdio-allure-reporter": "^0.5.1",
    "wdio-junit-reporter": "^0.4.3",
    "wdio-mocha-framework": "^0.5.12",
    "wdio-selenium-standalone-service": "^0.0.10",
    "wdio-spec-reporter": "^0.1.3",
    "webdriverio": "^4.12.0"
  }
}
